# weapon-infusion

./: .gitignore  README.md  build.gradle  gradle.properties  repositories.gradle  settings.gradle
build-logic/: build.gradle
build-logic/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle  dependencies.gradle
common/src/main/java/net/ps/weaponinfusion/: InternalMethodsImpl.java  WeaponInfusion.java  WeaponInfusion.kt
common/src/main/java/net/ps/weaponinfusion/api/: InternalMethods.java  WeaponInfusionAPI.java
common/src/main/java/net/ps/weaponinfusion/api/client/: InternalClientMethods.java  WeaponInfusionClientAPI.java
common/src/main/java/net/ps/weaponinfusion/client/: InternalClientMethodsImpl.java  WeaponInfusionClient.java
common/src/main/java/net/ps/weaponinfusion/data/: ModDataComponents.java  ModDataComponents.kt
common/src/main/java/net/ps/weaponinfusion/event/: ModEvents.java  ModEvents.kt
common/src/main/java/net/ps/weaponinfusion/item/: ModItems.java  ModItems.kt
common/src/main/java/net/ps/weaponinfusion/item/custom/: SandPaperItem.java  SandPaperItem.kt  TinctureItem.java  TinctureItem.kt
common/src/main/java/net/ps/weaponinfusion/mixin/: ChargesAddMixin.java  DrinkTabFix.java  SpearFix.java  SpearMixin.java  TinctureInitMixin.java  WeaponItemTick.java
common/src/main/java/net/ps/weaponinfusion/potion/: ModPotions.java  ModPotions.kt
common/src/main/java/net/ps/weaponinfusion/sound/: ModSoundEvents.java  ModSoundEvents.kt
common/src/main/java/net/ps/weaponinfusion/util/: VecHelper.java
common/src/main/resources/: weaponinfusion.mixins.json
common/src/main/resources/assets/minecraft/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/weaponinfusion/: sounds.json
common/src/main/resources/assets/weaponinfusion/lang/: en_us.json  ru_ru.json
fabric/: build.gradle  dependencies.gradle
fabric/src/main/java/net/ps/weaponinfusion/fabric/: FabricWeaponInfusion.java  FabricWeaponInfusion.kt
fabric/src/main/resources/: fabric.mod.json  weaponinfusion.fabric.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle  dependencies.gradle
neoforge/src/main/java/net/ps/weaponinfusion/neoforge/: NeoForgeWeaponInfusion.java  NeoForgeWeaponInfusion.kt
neoforge/src/main/resources/: weaponinfusion.neoforge.mixins.json
(+16 files in other folders)
