plugins {
    alias libs.plugins.fabricLoom apply(false)
    alias libs.plugins.modDevGradle apply(false)
    alias libs.plugins.curseForgeGradle apply(false)
    alias libs.plugins.modrinthMinotaur apply(false)
    id 'org.jetbrains.kotlin.jvm'
}

subprojects {
    configurations.configureEach {
        resolutionStrategy {
            cacheChangingModulesFor 60, 'seconds'
            cacheDynamicVersionsFor 60, 'seconds'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
kotlin {
    jvmToolchain(8)
}
