plugins {
    id 'multiloader-common'
}

configurations {
    commonJava {
        canBeResolved = true
    }
    commonKotlin {
        canBeResolved = true
    }
    commonResources {
        canBeResolved = true
    }
    commonGeneratedResources {
        canBeResolved = true
    }
}

dependencies {
    compileOnly(project(':common'))
    commonJava project(path: ':common', configuration: 'commonJava')
    commonKotlin project(path: ':common', configuration: 'commonKotlin')
    commonResources project(path: ':common', configuration: 'commonResources')
    commonGeneratedResources project(path: ':common', configuration: 'commonGeneratedResources')
}

tasks.named('compileJava', JavaCompile) {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

sourceSets.main.output.dir(configurations.commonKotlin)

tasks.named('jar') {
    dependsOn(configurations.commonKotlin)
    from(configurations.commonKotlin)
}

processResources {
    dependsOn(configurations.commonResources)
    dependsOn(configurations.commonGeneratedResources)
    from(configurations.commonResources)
    from(configurations.commonGeneratedResources)
}

tasks.named('javadoc', Javadoc).configure {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

tasks.named("sourcesJar", Jar) {
    dependsOn(configurations.commonJava)
    from(configurations.commonJava)
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
    dependsOn(configurations.commonGeneratedResources)
    from(configurations.commonGeneratedResources)
}
